<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contributors | Labyrinth</title>

    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Labyrinth | Game ">

    <!-- UI Sheets -->
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/backToTop.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/sweetalert2.min.js"></script>
    <script type="text/javascript" src="js/translate.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- javascripts -->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/backToTop.js"></script>
    <script type="text/javascript" src="js/contributors.js"></script>
    <!-- Scripts for responsive navbar. -->
    <!-- Both Bootstrap and materialize css are not recommended. Delegation Required. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.js"></script>

    <!-- favicon -->
    <link rel="icon" type="image/png" href="images/logos/favicon.png" />

    <!-- inline css. Not Recommended. Delegation required. -->
    <style type="text/css">
      html {
      box-sizing: border-box;
      }
      *, *:before, *:after {
      box-sizing: inherit;
      }
      .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
      }
      @media (max-width: 650px) {
      .column {
      width: 100%;
      display: block;
      text-align: center;
      }
      }
      .contributorsImage {
      padding: 0 1em 0 1em;
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
      }
      .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      text-align: center;
      padding-top: 1em;
      }
      .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      }
      .card:hover .contributorsImage {
      opacity: 0.3;
      }
      .card:hover .middle {
      opacity: 1;
      }
      .lol {
      padding: 0 16px;
      font-size:18px;
      color: grey;
      }
      .lol::after, .row::after {
      content: "";
      clear: both;
      display: table;
      }
      p {
      color: grey;
      text-align: center;
      }
      #contri{
        margin-top: 60px;
        font-size: 3em;
        font-weight: bold;
        padding-bottom: 20px;
      }
      .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 16px 32px;
      color: white;
      background-color: #54BF9C;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
      width: 100%;
      }
      .button:hover {
      background-color: #555;
      }
      h2 {
      text-align: center;
      }
      .translate.translate-language-choice {
      padding: 0 16px;
      }
      .languagepicker div.select-your-language:hover{
      background-color: #80BE62;
      cursor: pointer;
      }
      .languagepicker .property-language:hover{
      background-color: rgba(0, 0, 0, 0.2);
      cursor: pointer;
      }
      a.lang{
      text-decoration: none !important;
      color:white !important;
      }
      .button a{
      text-decoration: none !important;
      color:white !important;
      }
      /* CSS for responsive navbar*/
      .container-fluid {
      padding-right: 0px;
      padding-left: 0px;
      }
      ul#menubar {
      padding-right: 0px;
      }
      .navbar-header h1{
      font-family: 'Abril Fatface';
      font-size:2.5em;
      letter-spacing: 0.1em;
      width:auto;
      margin-top:6px;
      margin-left:10px;
      }
      #dropdownMenu{
      width:100%;
      }
      .dropdown-menu {
      width:100%;
      background-color: #60A550;
      margin:0;
      padding-top:0;
      padding-bottom:0;
      }
      .navbar.navbar-default {
      font-size:1.2em;
      background-color: #60A550;
      color:white;
      }
      .nav.navbar-nav.navbar-right li a span{
      color:white;
      }
      .nav.navbar-nav.navbar-right li{
      padding: 6px;
      }
      .nav.navbar-nav.navbar-right>li:hover{
      background-color: #80BE62;
      cursor: pointer;
      }
      #select-lang ul li>a{
      color:white;
      padding-top:20px;
      }
      #select-lang ul li>a:hover{
      background-color: rgba(0, 0, 0,0.0);
      cursor: pointer;
      }
      #select-lang ul li:hover{
      background-color: rgba(0, 0, 0, 0.2);
      }
      @media (max-width: 992px) {
      .navbar-header {
      float: none;
      }
      .navbar-left,.navbar-right {
      float: none !important;
      }
      .navbar-toggle {
      display: block;
      }
      .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
      }
      .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
      }
      .navbar-collapse.collapse {
      display: none!important;
      }
      .navbar-nav {
      float: none!important;
      margin-top: 7.5px;
      }
      .navbar-nav>li {
      float: none;
      }
      .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
      }
      .collapse.in{
      display:block !important;
      }
      }
    </style>
  </head>

  <body>


    <!-- Navbar -->
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper">
          <a href="index.html"><img class="brand-logo left" src="images/logos/inline_light_bold.png" alt="logo"></a>
         <ul class="right hide-on-med-and-down">
            <li class="menu">
                <a href="index.html" class="lang waves-effect waves-light btn blue-grey darken-2" data-href="game">Game</a>
            </li>
            <li class="menu">
              <a href="howtoplay.html" class="lang waves-effect waves-light btn blue-grey darken-2" data-href="how">How to Play</a>
            </li>
            <li class="menu">
              <a href="credits.html" class="lang waves-effect waves-light btn blue-grey darken-2" data-href="credit">Credits</a>
            </li>
            <li id="lan">
              <div class="languagepicker roundborders large">
                <div id="select">
                  <a class="waves-effect waves-light btn blue-grey darken-2">
                    <div class="lang" data-href="language">Select your language</div>
                  </a>
                </div>
                <div class="item"><a class="translate" id="en">
                  <img src="images/icons/UnitedKingdom.png" alt="" class="translation-flag" /> English</a>
                </div>
                <div class="item"><a class="translate" id="si">
                    <img src="images/icons/SriLanka.png" alt="" class="translation-flag" /> Sinhala</a>
                </div>  
                <div class="item"><a class="translate" id="hi">
                  <img src="images/icons/India.png" alt="" class="translation-flag" /> Hindi</a>
                </div>  
                <div class="item"><a class="translate" id="pl">
                  <img src="images/icons/Poland.png" alt="" class="translation-flag" /> Polski</a>
                </div>
                <div class="item"><a class="translate" id="tl">
                  <img src="images/icons/India.png" alt="" class="translation-flag" /> Tamil</a>
                </div>
                
                <!-- When you add more languages do it in the above format-->
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <!-- Contributors Section-->
    <h2 id="contri"><a class="lang" data-href="contribute">Contributors</a></h2>
    <div class="container">
      <div class="row" id="contributors"></div>
    </div>
    <!--End of contributors section-->


    <button onclick="topFunction()" id="scrollToTop" title="Back to top">&uarr; TOP &uarr;</button>
  </body>
</html>
