Sound By Saarthak[License]
https://github.com/saarthakchats

# License Agreement Explained.
These sounds are created by Saarthak Chaturvedi -- they are free for any sort of commercial or non-commercial use. Royalty free since 2003.


What You Can Do With Our Sounds:-
Add them to any feature film, video, website, Flash animation, podcast, instructional DVD, computer games....
You can use our sounds for almost anything you can think of. No recurring royalties, no hidden costs, no submitting cue sheets.
Add them to any software program, web application or computer game
You just need to make sure the sounds are part of the app or game and not distributed as a separate sounds effects directory.
Use them in any theatre performance, art gallery, museum, performance piece
You can use these sounds in any type of live performance.