License

The music was composed on a guitar by Arjun Pandey

# License Agreement Explained.
What You Can Do anything with Our Sounds:
You can do anything with it provided that it will in no way will be used for destructive purposes.
You can use our sounds for almost anything you can think of. No recurring royalties, no hidden costs, no submitting cue sheets.
Add them to any software program, web application or computer game.
You just need to make sure the sounds are part of the app or game and not distributed as a separate sounds effects directory.
Use them in any theatre performance, art gallery, museum, performance piece
You can use these sounds in any type of live performance.
 
Email : arjunpandey2003@gmail.com
Github : arjunpandey2003
